### Step 2A
/c/Users/griff

### Step 2B
cd Documents/

### Step 2C
cd ~
cd Desktop/unit-1-git-practice

### Step 2D
pwd
/c/Users/griff/Desktop/unit-1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
pwd
/c/Users/griff


### Step 2I
 ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ansel/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini


### Step 2J
cd ~

### Step 2K
cd Desktop/unit-1-git-practice/


### Step 3A
mkdir veggies
mkdir meats
mkdir desserts

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proteins

### Step 3E
cd veggies/
touch carrot.txt
touch peas.txt

### Step 3F
cd ..
cd sweets/
touch cookie.txt

### Step 3G
mv sweets.txt donut.txt

### Step 3H
cd ..
touch thing.txt
### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv thing.txt proteins/

### Step 3K
cp thing.txt crab.txt
mv crab.txt proteins/meats/

### Step 3L
rm thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks


### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***